plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    // ✅ Redis
    implementation 'redis.clients:jedis:6.0.0'

    // ✅ JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'

    // ✅ Unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

test {
    def env = project.hasProperty('testEnv') ? project.property('testEnv') : 'local'
    useJUnitPlatform {
        includeTags env
    }
}

